{
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_sortIncludes": true,
  "editor.formatOnSave": true,
  "cmake.buildDirectory": "${workspaceFolder}/cmake-build",
  "files.associations": {
    "fstream": "cpp",
    "*.inc": "cpp",
    "atomic": "cpp",
    "thread": "cpp"
  },
}